body {
    background-color: #161722 !important;
    font-family: "STIX Two Math", sans-serif;
}

.start {
    margin-left: 2vw;
    margin-right: 2vw;
    padding-top: 2vw;
    padding-bottom: 2vw;

    a {
        text-decoration: none;
        color: rgb(128, 129, 130);
        font-size: 2vw;
        line-height: 1.5;
        margin-left: 2vw;
        margin-right: 2vw;
    }
}


.berbnav {
    max-width: 1920px;
    margin-left: 2vw;
    margin-right: 2vw;
    padding: 0 8vw;

    .head {
        .navbar-brand {
            margin: 0%;
            font-size: 36pt;
            color: aliceblue;
        }

        nav {
            font-family: "STIX Two Math", sans-serif;
        }

        .navbar-nav {
            margin: 0%;
            gap: 10px;
        }

        .menu-1 {
            background-color: aliceblue;
            padding: 0.7vw;
            border-radius: 100px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;

            .nav-item {
                padding: 0 1vw;

                a {
                    color: #161722;
                }
            }
        }

        .menu-2 {
            background-color: black;
            padding: 0.7vw;
            border-radius: 100px;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;

            .nav-item {
                padding: 0 2vw;

                a {
                    color: aliceblue;
                }
            }
        }

    }
}

.hero {
    img {
        width: 100%;
    }

    padding-left: 2vw;
    padding-right: 2vw;
}

.info-1 {
    img {
        width: 100%;
    }

    padding-left: 2vw;
    padding-right: 2vw;
}

.tabs {
    margin: 2vw;
    h1 {
        font-family: "STIX Two Math", sans-serif;
        color: aliceblue;
        margin-bottom: 2vw;
    }
    .nav-tabs1 {
        background-color: #161722;
        border-color: #161722;
        justify-content:center;
    }
    .nav-tabs {
        background-color: #161722;
        border-color: #161722;
        justify-content: space-between;
    }

    .tab-pane {
        img {
            width: 100%;
            border-radius: 3vw;
            margin: auto;
        }
    }
    .nav-link{
        border-radius: 3vw !important;
    }
    
    .nav-link {
        margin-top: 2vw;
        padding-left: 8vw;
        padding-right: 8vw;
        background-color: #161722;

        border: none;
        border-radius: 5px;
        font-family: "STIX Two Math", sans-serif;
        color: aliceblue;
        
    }
}

h2,
p {
    font-family: "STIX Two Math", sans-serif;
    color: aliceblue !important;
}

.references{
    h2{color: #000000 !important;}
    p{color: #000000 !important;}
    margin: 2vw;
    padding-top: 6vw;
    padding-bottom: 6vw;
    border-radius: 3vw;
    background-color: aliceblue;
}
.container {
    
    img {
        width: 100%;
        border-radius: 3vw;
        height: 100%;
    }
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1.3fr 0.4fr 1.0fr 0.5fr;
    gap: 30px 30px;
    grid-template-areas: "text1 area3"
    "area1 area3"
    "area1 area4"
    "area2 area4"
    "area2 text2";
    .modal-tab{
        .btn{
            border-radius: 3vw;
            
            border: none;
            background-color: #161722;
            
            width: 100%;
            a{
                color: aliceblue;
                
            }
            
        }
        .btn:hover{
            a{
                color: #161722;
            }
            background-color: rgb(166, 166, 166);
            transition: 1s;
        }
        button{
            p{

                margin: 0px !important;
            }
            text-decoration: none;
            font-family: "STIX Two Math", sans-serif;
        }
    }
    
    .text1 {
        grid-area: text1;
    }

    .area1 {
        grid-area: area1;
    }

    .area2 {
        grid-area: area2;
    }

    .area3 {
        grid-area: area3;
    }

    .area4 {
        grid-area: area4;
    }

    .text2 {
        grid-area: text2;
    }
}
.karousel{
    margin-bottom: 5vw;
}
.end{
    align-self: center;
    margin-left: 8vw;
    margin-bottom: 5vw;
    color: gray;
}


.hero{
    margin: 1rem;
    width: 100%
}
.text-bottom{
    
    margin: auto;
    width: 80% !important;
}
.input-group{
    margin: auto;
    width: 50% !important;
}
.form1{
    justify-content: center;
}
.form-floating{
    margin: auto;
    width: 50% !important;
}