body {
  background-color: #161722 !important;
  font-family: "STIX Two Math", sans-serif;
}

.start {
  margin-left: 2vw;
  margin-right: 2vw;
  padding-top: 2vw;
  padding-bottom: 2vw;
}
.start a {
  text-decoration: none;
  color: rgb(128, 129, 130);
  font-size: 2vw;
  line-height: 1.5;
  margin-left: 2vw;
  margin-right: 2vw;
}

.berbnav {
  max-width: 1920px;
  margin-left: 2vw;
  margin-right: 2vw;
  padding: 0 8vw;
}
.berbnav .head .navbar-brand {
  margin: 0%;
  font-size: 36pt;
  color: aliceblue;
}
.berbnav .head nav {
  font-family: "STIX Two Math", sans-serif;
}
.berbnav .head .navbar-nav {
  margin: 0%;
  gap: 10px;
}
.berbnav .head .menu-1 {
  background-color: aliceblue;
  padding: 0.7vw;
  border-radius: 100px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}
.berbnav .head .menu-1 .nav-item {
  padding: 0 1vw;
}
.berbnav .head .menu-1 .nav-item a {
  color: #161722;
}
.berbnav .head .menu-2 {
  background-color: black;
  padding: 0.7vw;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.berbnav .head .menu-2 .nav-item {
  padding: 0 2vw;
}
.berbnav .head .menu-2 .nav-item a {
  color: aliceblue;
}

.hero {
  padding-left: 2vw;
  padding-right: 2vw;
}
.hero img {
  width: 100%;
}

.info-1 {
  padding-left: 2vw;
  padding-right: 2vw;
}
.info-1 img {
  width: 100%;
}

.tabs {
  margin: 2vw;
}
.tabs h1 {
  font-family: "STIX Two Math", sans-serif;
  color: aliceblue;
  margin-bottom: 2vw;
}
.tabs .nav-tabs1 {
  background-color: #161722;
  border-color: #161722;
  justify-content: center;
}
.tabs .nav-tabs {
  background-color: #161722;
  border-color: #161722;
  justify-content: space-between;
}
.tabs .tab-pane img {
  width: 100%;
  border-radius: 3vw;
  margin: auto;
}
.tabs .nav-link {
  border-radius: 3vw !important;
}
.tabs .nav-link {
  margin-top: 2vw;
  padding-left: 8vw;
  padding-right: 8vw;
  background-color: #161722;
  border: none;
  border-radius: 5px;
  font-family: "STIX Two Math", sans-serif;
  color: aliceblue;
}

h2,
p {
  font-family: "STIX Two Math", sans-serif;
  color: aliceblue !important;
}

.references {
  margin: 2vw;
  padding-top: 6vw;
  padding-bottom: 6vw;
  border-radius: 3vw;
  background-color: aliceblue;
}
.references h2 {
  color: #000000 !important;
}
.references p {
  color: #000000 !important;
}

.container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1.3fr 0.4fr 1fr 0.5fr;
  gap: 30px 30px;
  grid-template-areas: "text1 area3" "area1 area3" "area1 area4" "area2 area4" "area2 text2";
}
.container img {
  width: 100%;
  border-radius: 3vw;
  height: 100%;
}
.container .modal-tab .btn {
  border-radius: 3vw;
  border: none;
  background-color: #161722;
  width: 100%;
}
.container .modal-tab .btn a {
  color: aliceblue;
}
.container .modal-tab .btn:hover {
  background-color: rgb(166, 166, 166);
  transition: 1s;
}
.container .modal-tab .btn:hover a {
  color: #161722;
}
.container .modal-tab button {
  text-decoration: none;
  font-family: "STIX Two Math", sans-serif;
}
.container .modal-tab button p {
  margin: 0px !important;
}
.container .text1 {
  grid-area: text1;
}
.container .area1 {
  grid-area: area1;
}
.container .area2 {
  grid-area: area2;
}
.container .area3 {
  grid-area: area3;
}
.container .area4 {
  grid-area: area4;
}
.container .text2 {
  grid-area: text2;
}

.karousel {
  margin-bottom: 5vw;
}

.end {
  align-self: center;
  margin-left: 8vw;
  margin-bottom: 5vw;
  color: gray;
}

.hero {
  margin: 1rem;
  width: 100%;
}

.text-bottom {
  margin: auto;
  width: 80% !important;
}

.input-group {
  margin: auto;
  width: 50% !important;
}

.form1 {
  justify-content: center;
}

.form-floating {
  margin: auto;
  width: 50% !important;
}/*# sourceMappingURL=style.css.map */